1111111111101|JUAN_001|DELA_001|CRUZ_001||MALE|Single|1/3/2005|ACTIVE|REGULAR|1/3/1980|8817551|00918345721|ADD1_1||ADD3_1|PASAY|NCR|1111|MARTIN_001 CRUZ_001|00918345721||||34522222111111
1111111111102|JUAN_002|DELA_002|CRUZ_002|JR|FEMALE|Married|2/3/2005|ACTIVE|ASSOCIATE|2/3/1981|8817552|00918345722|ADD1_2||ADD3_2|MARIKINA|NCR|1112|MARTIN_002 CRUZ_002|00918345722|DEPENDENT|1122222111112|JOHN_002 CRUZ_002|34522222111112
1111111111103|JUAN_003|DELA_003|CRUZ_003||MALE|Widowed|3/3/2005|ACTIVE|REGULAR|3/3/1982|8817553|00918345723|ADD1_3||ADD3_3|ANGONO|RIZAL|1113|MARTIN_003 CRUZ_003|00918345723||||34522222111113
1111111111104|JUAN_004|DELA_004|CRUZ_004||FEMALE|Single|4/3/2005|ACTIVE|ASSOCIATE|4/3/1983|8817554|00918345724|ADD1_4||ADD3_4|PASIG|NCR|1114|MARTIN_004 CRUZ_004|00918345724|CADET|1122222111114|JOHN_004 CRUZ_004|34522222111114
1111111111105|JUAN_005|DELA_005|CRUZ_005|SR|MALE|Married|5/3/2005|ACTIVE|REGULAR|5/3/1984|8817555|00918345725|ADD1_5||ADD3_5|QC|NCR|1115|MARTIN_005 CRUZ_005|00918345725||||34522222111115
1111111111106|JUAN_006|DELA_006|CRUZ_006||FEMALE|Widowed|6/3/2005|ACTIVE|ASSOCIATE|6/3/1985|8817556|00918345726|ADD1_6||ADD3_6|PASAY|NCR|1116|MARTIN_006 CRUZ_006|00918345726|DEPENDENT|1122222111116|JOHN_006 CRUZ_006|34522222111116
1111111111107|JUAN_007|DELA_007|CRUZ_007||MALE|Single|7/3/2005|ACTIVE|REGULAR|7/3/1986|8817557|00918345727|ADD1_7||ADD3_7|MARIKINA|NCR|1117|MARTIN_007 CRUZ_007|00918345727||||34522222111117
1111111111108|JUAN_008|DELA_008|CRUZ_008|I|FEMALE|Married|8/3/2005|ACTIVE|ASSOCIATE|8/3/1987|8817558|00918345728|ADD1_8||ADD3_8|ANGONO|RIZAL|1118|MARTIN_008 CRUZ_008|00918345728|CADET|1122222111118|JOHN_008 CRUZ_008|34522222111118
1111111111109|JUAN_009|DELA_009|CRUZ_009||MALE|Widowed|9/3/2005|ACTIVE|REGULAR|9/3/1988|8817559|00918345729|ADD1_9||ADD3_9|PASIG|NCR|1111|MARTIN_009 CRUZ_009|00918345729||||34522222111119
1111111111010|JUAN_0010|DELA_0010|CRUZ_0010||FEMALE|Single|10/3/2005|ACTIVE|ASSOCIATE|10/3/1989|8175510|09183457210|ADD1_10||ADD3_10|QC|NCR|1112|MARTIN_0010 CRUZ_0010|09183457210|DEPENDENT|1222221111110|JOHN_0010 CRUZ_0010|45222221111110
1111111111011|JUAN_0011|DELA_0011|CRUZ_0011|V|MALE|Married|11/3/2005|ACTIVE|REGULAR|11/3/1990|8175511|09183457211|ADD1_11||ADD3_11|PASAY|NCR|1113|MARTIN_0011 CRUZ_0011|09183457211||||45222221111111
1111111111012|JUAN_0012|DELA_0012|CRUZ_0012||FEMALE|Widowed|12/3/2005|ACTIVE|ASSOCIATE|12/3/1991|8175512|09183457212|ADD1_12||ADD3_12|MARIKINA|NCR|1114|MARTIN_0012 CRUZ_0012|09183457212|CADET|1222221111112|JOHN_0012 CRUZ_0012|45222221111112
1111111111013|JUAN_0013|DELA_0013|CRUZ_0013|II|MALE|Single|1/3/2005|ACTIVE|REGULAR|1/3/1992|8175513|09183457213|ADD1_13||ADD3_13|ANGONO|RIZAL|1115|MARTIN_0013 CRUZ_0013|09183457213||||45222221111113
1111111111014|JUAN_0014|DELA_0014|CRUZ_0014||FEMALE|Married|2/3/2005|ACTIVE|ASSOCIATE|2/3/1993|8175514|09183457214|ADD1_14||ADD3_14|PASIG|NCR|1116|MARTIN_0014 CRUZ_0014|09183457214|DEPENDENT|1222221111114|JOHN_0014 CRUZ_0014|45222221111114
1111111111015|JUAN_0015|DELA_0015|CRUZ_0015||MALE|Widowed|3/3/2005|ACTIVE|REGULAR|3/3/1994|8175515|09183457215|ADD1_15||ADD3_15|QC|NCR|1117|MARTIN_0015 CRUZ_0015|09183457215||||45222221111115
1111111111016|JUAN_0016|DELA_0016|CRUZ_0016||FEMALE|Single|4/3/2005|ACTIVE|ASSOCIATE|4/3/1995|8175516|09183457216|ADD1_16||ADD3_16|PASAY|NCR|1118|MARTIN_0016 CRUZ_0016|09183457216|CADET|1222221111116|JOHN_0016 CRUZ_0016|45222221111116
1111111111017|JUAN_0017|DELA_0017|CRUZ_0017|III|MALE|Married|5/3/2005|ACTIVE|REGULAR|5/3/1996|8175517|09183457217|ADD1_17||ADD3_17|MARIKINA|NCR|1111|MARTIN_0017 CRUZ_0017|09183457217||||45222221111117
1111111111018|JUAN_0018|DELA_0018|CRUZ_0018||FEMALE|Widowed|6/3/2005|ACTIVE|ASSOCIATE|6/3/1997|8175518|09183457218|ADD1_18||ADD3_18|ANGONO|RIZAL|1112|MARTIN_0018 CRUZ_0018|09183457218|DEPENDENT|1222221111118|JOHN_0018 CRUZ_0018|45222221111118
1111111111019|JUAN_0019|DELA_0019|CRUZ_0019||MALE|Single|7/3/2005|ACTIVE|REGULAR|7/3/1980|8175519|09183457219|ADD1_19||ADD3_19|PASIG|NCR|1113|MARTIN_0019 CRUZ_0019|09183457219||||45222221111119
1111111111020|JUAN_0020|DELA_0020|CRUZ_0020||FEMALE|Married|8/3/2005|ACTIVE|ASSOCIATE|8/3/1981|8175520|09183457220|ADD1_20||ADD3_20|QC|NCR|1114|MARTIN_0020 CRUZ_0020|09183457220|CADET|1222221111120|JOHN_0020 CRUZ_0020|45222221111120
1111111111021|JUAN_0021|DELA_0021|CRUZ_0021|SR|MALE|Widowed|9/3/2005|ACTIVE|REGULAR|9/3/1982|8175521|09183457221|ADD1_21||ADD3_21|PASAY|NCR|1115|MARTIN_0021 CRUZ_0021|09183457221||||45222221111121
1111111111022|JUAN_0022|DELA_0022|CRUZ_0022||FEMALE|Single|10/3/2005|ACTIVE|ASSOCIATE|10/3/1983|8175522|09183457222|ADD1_22||ADD3_22|MARIKINA|NCR|1116|MARTIN_0022 CRUZ_0022|09183457222|DEPENDENT|1222221111122|JOHN_0022 CRUZ_0022|45222221111122
1111111111023|JUAN_0023|DELA_0023|CRUZ_0023||MALE|Married|11/3/2005|ACTIVE|REGULAR|11/3/1984|8175523|09183457223|ADD1_23||ADD3_23|ANGONO|RIZAL|1117|MARTIN_0023 CRUZ_0023|09183457223||||45222221111123
1111111111024|JUAN_0024|DELA_0024|CRUZ_0024|JR|FEMALE|Widowed|12/3/2005|ACTIVE|ASSOCIATE|12/3/1985|8175524|09183457224|ADD1_24||ADD3_24|PASIG|NCR|1118|MARTIN_0024 CRUZ_0024|09183457224|CADET|1222221111124|JOHN_0024 CRUZ_0024|45222221111124
1111111111025|JUAN_0025|DELA_0025|CRUZ_0025||MALE|Single|1/3/2005|ACTIVE|REGULAR|1/3/1986|8175525|09183457225|ADD1_25||ADD3_25|QC|NCR|1118|MARTIN_0025 CRUZ_0025|09183457225||||45222221111125
