<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="afpslai_emvModelStoreContainer" CdmEntityContainer="afpslai_emvEntities1">
    <EntitySetMapping Name="addresses">
      <EntityTypeMapping TypeName="afpslai_emvModel.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address3" ColumnName="address3" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="associate_type">
      <EntityTypeMapping TypeName="afpslai_emvModel.associate_type">
        <MappingFragment StoreEntitySet="associate_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="associateType" ColumnName="associateType" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="afpslai_emvModel.branch">
        <MappingFragment StoreEntitySet="branch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="branchName" ColumnName="branchName" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cards">
      <EntityTypeMapping TypeName="afpslai_emvModel.card">
        <MappingFragment StoreEntitySet="card">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="cardNo" ColumnName="cardNo" />
          <ScalarProperty Name="date_post" ColumnName="date_post" />
          <ScalarProperty Name="time_post" ColumnName="time_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="afpslai_emvModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="afpslai_emvModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cif" ColumnName="cif" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="suffix" ColumnName="suffix" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date_birth" ColumnName="date_birth" />
          <ScalarProperty Name="civil_status_id" ColumnName="civil_status_id" />
          <ScalarProperty Name="membership_type_id" ColumnName="membership_type_id" />
          <ScalarProperty Name="membership_status_id" ColumnName="membership_status_id" />
          <ScalarProperty Name="membership_date" ColumnName="membership_date" />
          <ScalarProperty Name="contact_nos" ColumnName="contact_nos" />
          <ScalarProperty Name="mobile_nos" ColumnName="mobile_nos" />
          <ScalarProperty Name="emergency_contact_name" ColumnName="emergency_contact_name" />
          <ScalarProperty Name="emergency_contact_nos" ColumnName="emergency_contact_nos" />
          <ScalarProperty Name="principal_associate_type_id" ColumnName="principal_associate_type_id" />
          <ScalarProperty Name="principal_cif" ColumnName="principal_cif" />
          <ScalarProperty Name="principal_name" ColumnName="principal_name" />
          <ScalarProperty Name="cca_no" ColumnName="cca_no" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="terminal_id" ColumnName="terminal_id" />
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
          <ScalarProperty Name="date_post" ColumnName="date_post" />
          <ScalarProperty Name="time_post" ColumnName="time_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="membership_status">
      <EntityTypeMapping TypeName="afpslai_emvModel.membership_status">
        <MappingFragment StoreEntitySet="membership_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="membershipStatus" ColumnName="membershipStatus" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="membership_type">
      <EntityTypeMapping TypeName="afpslai_emvModel.membership_type">
        <MappingFragment StoreEntitySet="membership_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="membershipType" ColumnName="membershipType" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="online_registration">
      <EntityTypeMapping TypeName="afpslai_emvModel.online_registration">
        <MappingFragment StoreEntitySet="online_registration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cif" ColumnName="cif" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="date_birth" ColumnName="date_birth" />
          <ScalarProperty Name="reference_number" ColumnName="reference_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="print_type">
      <EntityTypeMapping TypeName="afpslai_emvModel.print_type">
        <MappingFragment StoreEntitySet="print_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="printType" ColumnName="printType" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recard_reason">
      <EntityTypeMapping TypeName="afpslai_emvModel.recard_reason">
        <MappingFragment StoreEntitySet="recard_reason">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recardReason" ColumnName="recardReason" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_log">
      <EntityTypeMapping TypeName="afpslai_emvModel.system_log">
        <MappingFragment StoreEntitySet="system_log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="system" ColumnName="system" />
          <ScalarProperty Name="log_desc" ColumnName="log_desc" />
          <ScalarProperty Name="log_type" ColumnName="log_type" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date_post" ColumnName="date_post" />
          <ScalarProperty Name="time_post" ColumnName="time_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_user">
      <EntityTypeMapping TypeName="afpslai_emvModel.system_user">
        <MappingFragment StoreEntitySet="system_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="suffix" ColumnName="suffix" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date_post" ColumnName="date_post" />
          <ScalarProperty Name="time_post" ColumnName="time_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>