<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="accAfpslaiEmvSrvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhotoRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\AFPSLAI\Photo</Value>
    </Setting>
    <Setting Name="MemberDataRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\AFPSLAI\Member Data</Value>
    </Setting>
    <Setting Name="CBS_CardNo_Req" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ApiAuth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gR3@aTDaEm0n!</Value>
    </Setting>
    <Setting Name="LogRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\AFPSLAI\Logs</Value>
    </Setting>
    <Setting Name="WiseCard_cardBindCifNo_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wisecard.allcardtech.com.ph/rest/card/cardBindCifNo</Value>
    </Setting>
    <Setting Name="IsEnforcePMS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserPassMinLength" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="UserNameMaxLength" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CBS_API_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://voyageruatcore.afpslai.com.ph:1010/api/transaction/runtransaction/</Value>
    </Setting>
    <Setting Name="CBS_TranCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4351</Value>
    </Setting>
    <Setting Name="CBS_UserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CMSUser</Value>
    </Setting>
    <Setting Name="CBS_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CMSUser</Value>
    </Setting>
    <Setting Name="CBS_Channel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CMS</Value>
    </Setting>
    <Setting Name="CBS_SourceId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CMS</Value>
    </Setting>
    <Setting Name="CBS_BranchId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">999</Value>
    </Setting>
  </Settings>
</SettingsFile>